spring.application.name=Sistema de Votacoes
spring.datasource.username=${JDBC_USERNAME:desafio-votacao}
spring.datasource.password=${JDBC_PASSWORD:desafio-votacao}
spring.datasource.url=${JDBC_CONNECTION:jdbc:postgresql://localhost:5439/desafio-votacao}
spring.datasource.driver-class-name=${JDBC_DRIVER:org.postgresql.Driver}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

s3.endpoint.padrao=${BUCKET_PADRAO:bucket-padrao}